# springcloudstudy

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/angus/springcloud/entity/: CommonResult.java  Payment.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/angus/springcloud/: Order80Application.java
cloud-consumer-order80/src/main/java/com/angus/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/angus/springcloud/controller/: orderController.java
cloud-consumer-order80/src/main/java/com/angus/springcloud/entity/: CommonResult.java  Payment.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-provider-order8001/: pom.xml
cloud-provider-order8001/src/main/java/com/angus/springcloud/: order8001Application.java
cloud-provider-order8001/src/main/java/com/angus/springcloud/Controller/: PaymentController.java
cloud-provider-order8001/src/main/java/com/angus/springcloud/Repository/: PaymentRepository.java
cloud-provider-order8001/src/main/java/com/angus/springcloud/Service/: PaymentService.java
cloud-provider-order8001/src/main/java/com/angus/springcloud/Service/impl/: PaymetServiceImpl.java
cloud-provider-order8001/src/main/java/com/angus/springcloud/entity/: Payment.java
cloud-provider-order8001/src/main/resources/: application.yml
